<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Top 5 Movies</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#one">Drawing</a></li>
            <li><a href="#two">Playing Instruments</a></li>
            <li><a href="#three">Meditaion</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1>Different Hobbies which can develop concentraion</h1>
            <ol>
                <li>
                    <figure id="one">
                        <img src="images/drawing.jpg" alt="drwaing is an art which requires creativity" width="75%">
                        <figcaption>The Drawing</figcaption>
                    </figure>
                </li>
                <li>
                    <figure id="two">
                        <img src="images/instrument.png" alt="Different instruments" width="75%">
                        <figcaption>Instruments</figcaption>
                    </figure>
                </li>
                <li>
                    <figure id="three">
                        <img src="images/yoga.jpg" alt="Yoga poses" width="75%">
                        <figcaption>The Yoga girl</figcaption>
                    </figure>
                </li>
            </ol>
        </div>

    </main>
</body>

</html>